INETSOFT_CONFIG_URL=git://https://github.com/inetsoft-technology/docker-k8s-config.git
INETSOFT_CONFIG_PATH=config
INETSOFT_DB_TYPE=MYSQL
INETSOFT_DB_URL=jdbc:mysql://inetsoft-mysql:3306/inetsoft?useSSL=false
INETSOFT_DB_DRIVER=com.mysql.jdbc.Driver
INETSOFT_K8S_LABEL_NAME=inetsoftClusterNode
INETSOFT_K8S_LABEL_VALUE=true
